<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav {
            margin-top: 1rem;
        }

        nav ul {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #3498db;
        }

        #cartItems {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        #cartItems h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }

        #cartList {
            list-style: none;
        }

        #cartList li {
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #f8f9fa;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s ease;
        }

        #cartList li:hover {
            transform: translateX(5px);
            background-color: #f1f2f6;
        }

        #checkoutBtn {
            display: block;
            width: 200px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        #checkoutBtn:hover {
            background-color: #219a52;
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            #cartItems {
                margin: 1rem;
                padding: 1rem;
            }

            header {
                padding: 1rem;
            }

            nav ul {
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Your Cart</h1>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/cart">Cart</a></li>
        </ul>
    </nav>
</header>
<section id="cartItems">
    <h2>Items in Your Cart:</h2>
    <ul id="cartList"></ul>
</section>
<button id="checkoutBtn">Proceed to Checkout</button>
</body>
</html>
