<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-bg: #f8f9fa;
            --text-color: #2c3e50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), #34495e);
            color: white;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            margin-top: 1rem;
        }

        nav ul {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        nav a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        #products {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        #products h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
            color: var(--primary-color);
            position: relative;
            padding-bottom: 0.5rem;
        }

        #products h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background-color: var(--secondary-color);
        }

        .product {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }

        .product h3 {
            color: var(--primary-color);
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .product p {
            color: #7f8c8d;
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        @media (min-width: 768px) {
            #products {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }
            .product {
                margin-bottom: 0;
            }
        }

        @media (min-width: 1024px) {
            #products {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Our Online Store</h1>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/cart">Cart</a></li>
        </ul>
    </nav>
</header>
<section id="products">
    <h2>Available Products</h2>
    <article class="product">
        <h3>Redmi Note 14 5G</h3>
        <p>Price: ₹18,999</p>
        <button onclick="addToCart('Redmi Note 14 5G', 18999)">Add to Cart</button>
    </article>
    <article class="product">
        <h3>iPhone 16</h3>
        <p>Price: ₹84,000</p>
        <button onclick="addToCart('iPhone 16', 84000)">Add to Cart</button>
    </article>
</section>
<script src="script.js"></script>
</body>
</html>
